# process.env.API_SERVER로 사용 가능.
# API_SERVER='https://api.mrdang.kro.kr'
#API_SERVER='https://mrdang.cs.skku.edu/'
#API_SOURCE='/api/:path*'

NEXT_PUBLIC_API_BASEURL='https://mrdang.cs.skku.edu/api'
#NEXT_PUBLIC_API_SERVER='https://kingocoin.cs.skku.edu'
